<h1 id="title">BIODATA</h1>

	<body >
		
	
			  <div class="labels">
				<label id="name-label" for="name">First Name: </label>
			  </div>
			  <div class="rightTab">
				<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your First Name" required>
			  </div>
			
			
			  <div class="labels">
				<label id="name-label" for="name">Last Name: </label>
			  </div>
			  <div class="rightTab">
				<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your Last Name" required>
			  </div>
			
			
		
			  <div class="labels">
				<label id="email-label" for="email"> Email: </label>
			  </div>
			  
			  <div class="rightTab">
				<input type="email" name="email" id="email" class="input-field" required placeholder="Example@gmail.com">
			  </div>
		
			
			
			  <div class="labels">
				<label id="password-label" for="password"> Password: </label>
			  </div>
			  
			  <div class="rightTab">
				<input type="password" name="password" id="password" class="input-field" required placeholder="Must 6 digits">
			  </div>
		
			
			<div class="rowTab">
			  <div class="labels">
				<label for="country">Country:</label>
			  </div>
			  <div class="rightTab">
				<select id="dropdown" name="country" class="dropdown">
					<option>USA</option>
					<option>Canada</option>
					<option>Australia</option>
					<option selected>Bangladesh</option>
					<option>India</option>
					<option>Pakistan</option>
					<option>Nepal</option>
					<option>Bhutan</option>
				</select>
			  </div>
			</div>
			
			<div class="rowTab">
			  <div class="labels">
				<label id="number-label" for="age">Birthdate: </label>
			  </div>
			  <div class="rightTab">
				<input type="date" min="1950-01-01" max="2019-01-01"class="input-field">
			  </div>
			</div>
			
			<div class="rowTab">
			  <div class="labels">
				<label id="number-label" for="age">Age: </label>
			  </div>
			  <div class="rightTab">
				<input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
			  </div>
			</div>
			
			<div class="rowTab">
			  <div class="labels">
				<label id="number-label" for="phone number">Phone Number: </label>
			  </div>
			  <div class="rightTab">
				<input type="number" class="input-field" placeholder="Enter your Phone Number">
			  </div>
			</div>
			
			<div class="rowTab">
			  <div class="labels">
				<label for="userRating">Gender:</label>
			  </div>
			  <div class="rightTab">
				<ul style="list-style: none;">
				  <li class="radio"><label><input type="radio" name="gender" value="male"checked>Male</label></li>
				  <li class="radio"><label><input type="radio" name="gender" value="female">Female</label></li>
				</ul>
			  </div>
			</div>
			
			
       <div class="ckbox">
				     	<p align="center" style="margin: 10px; color: blue; font-weight: bold; font-size: 20px;">Favourite</p>
						  <fieldset id="check-box1" style="padding: 20px; margin-top: 10px;border-radius: 2px;">
							        <legend align="center" style="font-weight: bold;">What do you like (Check all that apply):</legend>
							        <div>
							            <input id="Front-end-Projects" name="check-box1" type="checkbox" value="A" class="userRatings" />
							            <label for="Front-end-Projects" style="padding: 4px; font-weight: normal;">Study</label>
							        </div>

							        <div>
							            <input id="Back-end-Projects" name="check-box1" value="B"  type="checkbox" class="userRatings" />
							            <label for="Back-end-Projects" style="padding: 4px;font-weight: normal;">Sports</label>
							        </div>

							        <div>
							            <input id="Data-Visualization" name="check-box1" value="C"  type="checkbox" class="userRatings" />
							            <label for="Data-Visualization" style="padding: 4px;font-weight: normal;">Movie</label>
							        </div>
							        
							  </fieldset>
							  <fieldset id="check-box2" style="padding: 20px; margin-top: 10px;border-radius: 2px;">
							        <legend align="center" style="font-weight: bold;">Study(Check all that apply):</legend>
							        <div>
							            <input id="regular_assignment" name="check-box2" type="checkbox" value="E" class="userRatings" />
							            <label for="regular_assignment" style="padding: 4px; font-weight: normal;">C</label>
							        </div>

							        <div>
							            <input id="connect" name="check-box2" value="F"  type="checkbox" class="userRatings" />
							            <label for="connect" style="padding: 4px;font-weight: normal;">C++</label>
							        </div>

							        <div>
							            <input id="attract" name="check-box2" value="G"  type="checkbox" class="userRatings" />
							            <label for="attract" style="padding: 4px;font-weight: normal;">java</label>
							        </div>
							        <div>
							            <input id="network" name="check-box2" value="H"  type="checkbox" class="userRatings" />
							            <label for="network" style="padding: 4px;font-weight: normal;">html</label>
							        </div>
							        <div>
							            <input id="interesting" name="check-box2" value="I"  type="checkbox" class="userRatings" />
							            <label for="interesting" style="padding: 4px;font-weight: normal;">css</label>
							        </div>
							  </fieldset>
							  <fieldset id="check-box3" style="padding: 20px; margin-top: 10px;border-radius: 2px;">
							        <legend align="center" style="font-weight: bold;">Sports(Check all that apply):</legend>
							        <div>
							            <input id="voice" name="check-box3" type="checkbox" value="K" class="userRatings" />
							            <label for="voice" style="padding: 4px; font-weight: normal;">Football</label>
							        </div>

							        <div>
							            <input id="lively" name="check-box3" value="L"  type="checkbox" class="userRatings" />
							            <label for="lively" style="padding: 4px;font-weight: normal;">Cricket</label>
							        </div>

							        <div>
							            <input id="Encourages" name="check-box3" value="M"  type="checkbox" class="userRatings" />
							            <label for="Encourages" style="padding: 4px;font-weight: normal;">Chess</label>
							        </div>
							        
							        
							  </fieldset>
					</div>
			
        
			<div class="rowTab">
			  <div class="labels">
				<label id="color-label" for="color">Favourite Color: </label>
			  </div>
			  <div class="rightTab">
				<input type="color" name="color" class="dropdown">
			  </div>
			</div>

			<div class="rowTab">
			  <div class="labels">
				<label id="file-label" for="file">Upload CV:</label>
			  </div>
			  <div class="rightTab">
				<input type="file" name="upload CV" class="dropdown">
			  </div>
			</div>

			<div class="rowTab">
			  <div class="labels">
				<label for="comments" >Write Something:</label>
			  </div>
			  <div class="rightTab">
				<textarea rows="5" cols="50">Enter your address</textarea>
			  </div>
			</div>
			<button id="submit" type="submit">Submit</button>
			<button id="submit" type="reset">reset</button>
			</fieldset>
		</form>
		
	</body>