<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {    
        counter-reset: serial;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }
    
    tr td:first-child::before {
        counter-increment: serial;
        content: ""counter(serial);
    }
    
    .table-wrapper {
        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 66.4vh;
        margin-top: 22px;
        margin: 15px;
        padding-bottom: 20px;
    }
    
    body {
        background-color: lightgray;
        margin: 0;
        padding: 0;
    }
    
    #header-div {
        background-color: lightgray;
        margin-bottom: 10px;
    }
    
    #main-div {
        width: 100%;
        background-color: white;
    }
    
    #button-div {
        width: 11;
        min-height: 700px;
        background-color: white;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    
    #bodyarea-div {
        width: 78%;
        min-height: 700px;
        background-color: lightgray;
        float: left;
        box-sizing: content-box;
        padding-left: 10px;
        display: inline;
        overflow: scroll;
    }
    
    #sidebar-div {
        width: 11%;
        min-height: 700px;
        background-color: white;
        float: right;
        padding-left: 7.5px;
        padding-top: 10px;
        color: gray;
    }
    
    #scroll-container {
        border: 3px solid black;
        border-radius: 5px;
        height: 100px;
        overflow: hidden;
    }
    
    #scroll-text {
        height: 100%;
        text-align: center;
        /* animation properties */
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -moz-animation: my-animation 5s linear infinite;
        -webkit-animation: my-animation 5s linear infinite;
        animation: my-animation 5s linear infinite;
    }
    /* for Firefox */
    
    @-moz-keyframes my-animation {
        from {
            -moz-transform: translateY(100%);
        }
        to {
            -moz-transform: translateY(-100%);
        }
    }
    /* for Chrome */
    
    @-webkit-keyframes my-animation {
        from {
            -webkit-transform: translateY(100%);
        }
        to {
            -webkit-transform: translateY(-100%);
        }
    }
    
    @keyframes my-animation {
        from {
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        to {
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }
    
    #scroll-container {
        height: 550px;
    }
    
    .f {
        padding-top: 20;
        padding-bottom: 20px;
        font-size-adjust: inherit;
    }
</style>
<script type = "text/javascript">

	// JavaScript program to illustrate switch-case
	let i = 306;

	switch (i)
	{
	case 300:
		console.log(i=10);
	case 306:
		console.log(i=10);
	case 268:
		console.log(i=10);
    case 309:
		console.log(i=10);
	case 359:
		console.log(i=10);
	case 378:
		console.log(i=10); 
    case 271:
        console.log(i=10);
    case 312:
        console.log(i=10);
    case 319:
        console.log(i=10);    
    case 300:
         console.log(i=10);
          
    }

</script>

<body>
    <div style="border: 1px solid black;
    width: 100%;
    height :80px">
        <div id="header-div">
            <h1 style="text-align:center;">CASE PRIORITIZING PORTAL</h1>

        </div>
    </div>
    <div id="main-div">

        <div id="button-div">
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px;border-color:deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/home.html">HOME</button></a> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ; font-size: 20px;border-radius: 12px; border-color: deepskyblue;">NJDG</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">CIS</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">Supreme Court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">High court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">Distric Court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/page5.html">VIEW LIST</a></button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/login%20page%20new.html.html">Login</a></button> <br> <br>

        </div>
        <div id="bodyarea-div">
            <h2 style="text-align:center;">PRIORITIZE LIST</h2>

            <hr color="black" width="100%">-
            <div class="outer-wrapper">
                <div class="table-wrapper">
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Sr.NO</th>
                                <th>Case no.</th>
                                <th>serious case</th>
                                <th>time of filling chargesheet</th>
                                <th>last hearing date</th>
                                <th>special case</th>
                                <th>total pirority points</th>

                            </tr>
                        </thead>
                        <tbody>
                            <?php while($rows=mysql_fetch_assoc($result)) 
		{ 
		?> 
		<tr> <td><?php echo $rows['ID']; ?></td> 
		<td><?php echo $rows['Name']; ?></td> 
		<td><?php echo $rows['Email']; ?></td> 
		<td><?php echo $rows['Country']; ?></td> 
		</tr> 
    
	<?php 
    }
    
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td></td>
                                <td> </td>
                                <td></td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>

                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <!---leave it blank-->
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>

                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div id="sidebar-div">
            <div style>

                <h4 style="text-align:center;">Notice / News</h4>
                </style>
            </div>
            <div class="col-md-3">
                <div id="scroll-container">
                    <div id="scroll-text">

                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                        <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>

                    </div>
                </div>
            </div>
            <br>
            <hr>
            <button style="background-color: deepskyblue;color: white;width:160px;; height:50px;border-color: deepskyblue;">My Messages</button>
        </div>
    </div>

    </div>

</body>

</html>

