<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightgray;
    }
    
    #header-div {
        background-color: lightgray;
        margin-bottom: 10px;
        padding: auto;
    }
    
    #main-div {
        width: 100%;
        background-color: white;
    }
    
    #button-div {
        width: 11;
        min-height: 700px;
        background-color: white;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    
    #bodyarea-div {
        width: 78%;
        min-height: 700px;
        background-color: lightgray;
        float: left;
        box-sizing: content-box;
        padding-top: 10px;
        padding-left: 10px;
        font-size: xx-large;
        display: inline;
        overflow: scroll;
    }
    
    #sidebar-div {
        width: 11%;
        min-height: 700px;
        background-color: white;
        float: right;
        padding-left: 7.5px;
        padding-top: 10px;
        color: gray;
    }
    
    .center {
        text-align: center;
        color: blue;
        padding-bottom: 20px;
    }
    
    .f {
        padding-top: 20;
        padding-bottom: 20px;
        font-size-adjust: inherit;
    }
    
    #scroll-container {
        border: 3px solid black;
        border-radius: 5px;
        height: 100px;
        overflow: hidden;
    }
    
    #scroll-text {
        height: 100%;
        text-align: center;
        /* animation properties */
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -moz-animation: my-animation 5s linear infinite;
        -webkit-animation: my-animation 5s linear infinite;
        animation: my-animation 5s linear infinite;
    }
    /* for Firefox */
    
    @-moz-keyframes my-animation {
        from {
            -moz-transform: translateY(100%);
        }
        to {
            -moz-transform: translateY(-100%);
        }
    }
    /* for Chrome */
    
    @-webkit-keyframes my-animation {
        from {
            -webkit-transform: translateY(100%);
        }
        to {
            -webkit-transform: translateY(-100%);
        }
    }
    
    @keyframes my-animation {
        from {
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        to {
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }
    
    #scroll-container {
        height: 550px;
    }
</style>

<body>
   
        <div id="header-div">
            <img src="file:///C:/Users/Chinmay%20A%20Telrandhe/Downloads/logo.png" width="100px;" length="100px;"><h1 style="text-align:center;">CASE PRIORITIZING PORTAL</h1>

        </div>
        <hr style="border-color:black">
    </div>
    <div id="main-div">

        <div id="button-div">
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px;border-color:deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/home.html">HOME</button></a><br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ; font-size: 20px;border-radius: 12px; border-color: deepskyblue;">NJDG</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">CIS</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">Supreme Court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">High court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;">Distric Court</button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/page5.html">VIEW LIST</a></button> <br> <br>
            <button style="background-color: deepskyblue;color: white;width:120px; height:70px ;font-size: 20px;border-radius: 12px; border-color: deepskyblue;"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/login%20page%20new.html.html">Login</a></button>/a></button> <br> <br>
        </div>
        <div id="bodyarea-div">
            <div class="center">
                <button style="background-color: deepskyblue;color: white;width:200px; height:50px ;text-align: center;font-size: 20px;border-color: deepskyblue"><a href="file:///C:/Users/asus/Desktop/SIH/SIH/home.html">Case Update</a></button> <br>
            </div>

            <table border="0">
                <tbody>

                    <tr>
                        <td><label for="CASE NO">Next date of hearing: </label></td>
                        <td><input id="CASE NO" maxlength="50" name="name" type="text" /></td>
                    </tr>

                    <tr>
                        <td><label for="CASE NAME">Case status (stage) : </label></td>
                        <td><input id="CASE NAME" maxlength="50" name="name" type="text" /></td>
                    </tr>


                </tbody>
            </table>



            <label>Case details : </label>

            <textarea name="message" cols="150" rows="25"></textarea>
        </div>
        <div id="sidebar-div">
            <div style>

                <h4 style="text-align:center;">Notice / News</h4>
                </style>

                <div class="col-md-3">
                    <div id="scroll-container">
                        <div id="scroll-text">

                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>
                            <button style="background-color: lightgrey;color:black;width:140px; height:50px ;border-color: lightgray;">News</button> <br> <br>

                        </div>
                    </div>
                </div>

                <br>
                <hr>
                <button style="background-color: deepskyblue;color: white;width:160px;; height:50px; border-color:deepskyblue ;">My Messages</button>

            </div>

        </div>

</body>

</html>

